# HaxeBox

./: .gitignore  .version  build.hxml  haxeboxdev.sbproj
Assets/scenes/: minimal.scene
Code/: MyComponent.hx
Editor/: ExternGen.cs  HaxeBox.cs  haxebox.editor.csproj
Editor/AutoBuild/: Builder.cs  Watcher.cs
Editor/Properties/: launchSettings.json
Libraries/HaxeBox/: haxebox.sbproj
Libraries/HaxeBox/Editor/: AutoBuildService.cs  ExternGen.cs  HaxeBox.cs
Libraries/HaxeBox/Editor/AutoBuild/: Builder.cs  Service.cs  Watcher.cs  WatcherService.cs
Libraries/HaxeBox/haxe/src/: EReg.cs  EnumValue.cs  IntIterator.cs  Lambda.cs  StringTools.cs  Sys.cs  Type.cs
Libraries/HaxeBox/haxe/src/cs/: NativeArray.cs
Libraries/HaxeBox/haxe/src/cs/internal/: StringExt.cs
Libraries/HaxeBox/haxe/src/cs/io/: NativeInput.cs  NativeOutput.cs
Libraries/HaxeBox/haxe/src/haxe/: CallStack.cs  Constraints.cs  Exception.cs  Int64Helper.cs  Json.cs  Log.cs  MainLoop.cs  NativeStackTrace.cs  Rest.cs  SysTools.cs
Libraries/HaxeBox/haxe/src/haxe/ds/: EnumValueMap.cs  Map.cs  ObjectMap.cs  StringMap.cs
Libraries/HaxeBox/haxe/src/haxe/exceptions/: NotImplementedException.cs
Libraries/HaxeBox/haxe/src/haxe/format/: JsonParser.cs  JsonPrinter.cs
Libraries/HaxeBox/haxe/src/haxe/io/: Bytes.cs  BytesInput.cs  Eof.cs  FPHelper.cs  Input.cs
Libraries/HaxeBox/haxe/src/haxe/iterators/: ArrayIterator.cs  MapKeyValueIterator.cs  StringKeyValueIterator.cs
Libraries/HaxeBox/haxe/src/haxe/lang/: DceNo.cs  Null.cs
Libraries/HaxeBox/haxe/src/sys/: FileSystem.cs
Libraries/HaxeBox/haxe/src/sys/io/: File.cs
Libraries/HaxeBox/haxe/src/sys/thread/: Deque.cs  NoEventLoopException.cs
haxe/: Test.hx
haxe/hrazor/: HrazorComponent.hx  HrazorGeneric.hx  HrazorParser.hx  IHrazorComponent.hx
haxe/macro/: HaxeBoxMacro.hx
haxe/src/: Array.cs  Date.cs  Math.cs  Reflect.cs  Std.cs  StringBuf.cs  UInt.cs
haxe/src/cs/: Boot.cs  Flags.cs  Lib.cs
haxe/src/cs/internal/: FieldLookup.cs  Function.cs  HxObject.cs  Runtime.cs
haxe/src/haxe/: EntryPoint.cs  Int32.cs  Int64.cs  Resource.cs  Timer.cs  ValueException.cs
haxe/src/haxe/crypto/: Md5.cs  Sha1.cs
haxe/src/haxe/ds/: BalancedTree.cs  EnumValueMap.cs  IntMap.cs  List.cs  ReadOnlyArray.cs  Vector.cs
haxe/src/haxe/exceptions/: PosException.cs
haxe/src/haxe/io/: BytesBuffer.cs  Encoding.cs  Error.cs  Output.cs  Path.cs
haxe/src/haxe/iterators/: ArrayKeyValueIterator.cs  RestIterator.cs  RestKeyValueIterator.cs  StringIterator.cs  StringIteratorUnicode.cs
haxe/src/haxe/macro/: Expr.cs
haxe/src/haxe/rtti/: Meta.cs
haxe/src/sys/io/: FileInput.cs  FileOutput.cs  FileSeek.cs  Process.cs
haxe/src/sys/thread/: EventLoop.cs  Lock.cs  Mutex.cs  Thread.cs
